/* ************************************************************** *
 * Theme for FoldingText 1.3 (version based on CodeMirror)
 * 
 * Author: Jamie Kowalski
 * Date:   November 2013
 * 
 * ************************************************************** */

/* ************************************************************** *
 *  Variables
 * ************************************************************** */

@font: Consolas, 'Courier Prime', Courier;
@lineHeight: 1.2;
@tabSize: "8";
@selectionLeftFillTo: margin;
@deskColor: #FEFCF6;
@paperColor: @deskColor;

/* ************************************************************** *
 *  General
 * ************************************************************** */

.CodeMirror {
    -webkit-font-smoothing: subpixel-antialiased !important;
}

.line-select-position {
    margin-top: -3px;
}

.CodeMirror div.CodeMirror-cursor,
.CodeMirror div.CodeMirror-textDropCursor { // textDropCursor is used when insteting
                                            // dragged text
    border-left: 2px solid #5A88C7;
    // .line-select-position;
}
.CodeMirror div.CodeMirror-textDropCursor {
    border-color: black;
}

.cm-selected-text {
    color: rgb(256,253,240);
}

.cm-unordered .cm-lead,
.cm-ordered .cm-lead {
    color: #5A88C7 !important;
}
.cm-unordered .cm-lead {
    font-weight: bold;
}

/* ************************************************************** *
 *  Special item types 
 * ************************************************************** */

.CodeMirror .cm-heading {
    font-family: "Source Sans Pro"
}

.CodeMirror .cm-heading[cm-level="1"] {
    font-size: 1.4em;
    text-indent: -11.7pt !important;
}
.CodeMirror .cm-heading[cm-level="2"] {
    font-size: 1.1em;
    text-indent: -16pt !important;
}
.cm-mode {
    font-weight: normal;
}

.leftBorder {
    padding-left: 24px;
    border-left: 5px solid #ccc;
}

.CodeMirror pre.cm-blockquote {
    font-style: normal;
    margin-left: 60px !important;
    .leftBorder;
}

/* == Properties =================================================== */

.cm-propertyname {
    font-weight: normal;
    color: #aaa;
}
.cm-propertyvalue {
    font-style: normal;
}
