/* == Critic markup ============================================================== */

.cm-comment.cm-text {
    background-color: rgba(0, 55, 240, 0.07);
    // background-color: transparent;
    color: #999; //#666;
    font-style: italic;
}
.cm-comment.cm-keyword {
    color: gray; // #848BFF;
    font-style: normal;
}

.cm-comment.cm-em {
    font-weight: bold;
}
.cm-comment.cm-strong {
    font-style: normal;
}
.cm-highlight {
    background-color: rgba(250, 184, 0, 0.4)
}
.cm-highlight.cm-keyword {
    color: #A6784F;
}
